{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 151,
  "lineage": "1fe5e219-594d-d7d7-32ba-93d1cb3e386f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_generate_tts_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3902fc8721989ed0fbfc425cbfb7c367a4419719",
            "output_base64sha256": "Ma5tcdwQijGLQfu0mdME4LE/k/l19R/0AfSM+vQp+3U=",
            "output_file_mode": null,
            "output_md5": "894cfa22115dbfeceda3fa22346ec781",
            "output_path": "/tmp/generate_tts_files.zip",
            "output_sha": "3902fc8721989ed0fbfc425cbfb7c367a4419719",
            "output_size": 7707,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/cfs/generate_tts_files",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_generate_video_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e38d0e75f26b3c41f90751b8f0552b60b4647393",
            "output_base64sha256": "4tBhwZjdGYACVJzeyp8PS9D6K0CEV4f+ZnokSga+gpc=",
            "output_file_mode": null,
            "output_md5": "f97ef1249b8a08089d93febf6649ab79",
            "output_path": "/tmp/generate_video_file.zip",
            "output_sha": "e38d0e75f26b3c41f90751b8f0552b60b4647393",
            "output_size": 3434,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/cfs/generate_video_file",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "014B62-497A73-837F94",
            "folder_id": "844572312629",
            "id": "projects/hectorparra-test",
            "labels": {
              "firebase": "enabled"
            },
            "name": "hectorparra-test",
            "number": "181208184434",
            "org_id": "",
            "project_id": "hectorparra-test",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function_generate_tts_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 2048,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "CONFIG_SHEET_NAME": "config",
              "CONFIG_SHEET_RANGE": "config!A1:M",
              "CONFIG_SPREADSHEET_ID": "10mWAd_2RQsfyJM1_rgCICLCN_r0QIVAL_z0DzhGNKJg",
              "GCP_PROJECT": "hectorparra-test",
              "GENERATE_VIDEO_TOPIC": "generate_video_file_trigger",
              "LAST_UPDATE_COLUMN": "M",
              "STATUS_COLUMN": "L",
              "TTS_FILE_COLUMN": "J"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/hectorparra-test/topics/generate_tts_files_trigger"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/hectorparra-test/locations/europe-west1/functions/generate_tts_files",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "generate_tts_files",
            "project": "hectorparra-test",
            "region": "europe-west1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "source_archive_bucket": "ai_dubbing_bucket",
            "source_archive_object": "src-894cfa22115dbfeceda3fa22346ec781.zip",
            "source_repository": [],
            "timeout": 540,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source_generate_tts_files",
            "google_project_service.enable_cloudbuild",
            "google_project_service.enable_cloudfunctions",
            "google_pubsub_topic.generate_tts_files_trigger_topic",
            "google_service_account.service_account",
            "google_storage_bucket.ai_dubbing_bucket",
            "google_storage_bucket_object.generate_tts_files_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function_generate_video_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 8192,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "CONFIG_SHEET_NAME": "config",
              "CONFIG_SPREADSHEET_ID": "10mWAd_2RQsfyJM1_rgCICLCN_r0QIVAL_z0DzhGNKJg",
              "FINAL_VIDEO_FILE_COLUMN": "K",
              "GCP_PROJECT": "hectorparra-test",
              "LAST_UPDATE_COLUMN": "M",
              "STATUS_COLUMN": "L"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/hectorparra-test/topics/generate_video_file_trigger"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/hectorparra-test/locations/europe-west1/functions/generate_video_file",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "generate_video_file",
            "project": "hectorparra-test",
            "region": "europe-west1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "source_archive_bucket": "ai_dubbing_bucket",
            "source_archive_object": "src-f97ef1249b8a08089d93febf6649ab79.zip",
            "source_repository": [],
            "timeout": 540,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source_generate_video_file",
            "google_project_service.enable_cloudbuild",
            "google_project_service.enable_cloudfunctions",
            "google_pubsub_topic.generate_video_file_trigger_topic",
            "google_service_account.service_account",
            "google_storage_bucket.ai_dubbing_bucket",
            "google_storage_bucket_object.generate_video_file_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "permissions_gcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5xs+UKTA=",
            "id": "hectorparra-test/roles/storage.objectAdmin/serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "member": "serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "project": "hectorparra-test",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "permissions_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5xs+UKTA=",
            "id": "hectorparra-test/roles/pubsub.publisher/serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "member": "serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "project": "hectorparra-test",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "permissions_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5xs+UKTA=",
            "id": "hectorparra-test/roles/iam.serviceAccountShortTermTokenMinter/serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "member": "serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "project": "hectorparra-test",
            "role": "roles/iam.serviceAccountShortTermTokenMinter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/cloudbuild.googleapis.com",
            "project": "hectorparra-test",
            "service": "cloudbuild.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloudfunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/cloudfunctions.googleapis.com",
            "project": "hectorparra-test",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloudscheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/cloudscheduler.googleapis.com",
            "project": "hectorparra-test",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/pubsub.googleapis.com",
            "project": "hectorparra-test",
            "service": "pubsub.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_sheetsapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/sheets.googleapis.com",
            "project": "hectorparra-test",
            "service": "sheets.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_texttospeech_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "hectorparra-test/texttospeech.googleapis.com",
            "project": "hectorparra-test",
            "service": "texttospeech.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "generate_tts_files_trigger_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/hectorparra-test/topics/generate_tts_files_trigger",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "asia-east1",
                  "asia-northeast1",
                  "asia-southeast1",
                  "australia-southeast1",
                  "europe-north1",
                  "europe-west1",
                  "europe-west2",
                  "europe-west3",
                  "europe-west4",
                  "southamerica-west1",
                  "us-central1",
                  "us-central2",
                  "us-east1",
                  "us-east4",
                  "us-east5",
                  "us-east7",
                  "us-south1",
                  "us-west1",
                  "us-west2",
                  "us-west3",
                  "us-west4"
                ]
              }
            ],
            "name": "generate_tts_files_trigger",
            "project": "hectorparra-test",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable_pubsub",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "generate_video_file_trigger_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/hectorparra-test/topics/generate_video_file_trigger",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "asia-east1",
                  "asia-northeast1",
                  "asia-southeast1",
                  "australia-southeast1",
                  "europe-north1",
                  "europe-west1",
                  "europe-west2",
                  "europe-west3",
                  "europe-west4",
                  "southamerica-west1",
                  "us-central1",
                  "us-central2",
                  "us-east1",
                  "us-east4",
                  "us-east5",
                  "us-east7",
                  "us-south1",
                  "us-west1",
                  "us-west2",
                  "us-west3",
                  "us-west4"
                ]
              }
            ],
            "name": "generate_video_file_trigger",
            "project": "hectorparra-test",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable_pubsub",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ai-dubbing",
            "description": "",
            "disabled": false,
            "display_name": "AI Dubbing Service Account",
            "email": "ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "id": "projects/hectorparra-test/serviceAccounts/ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "member": "serviceAccount:ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "name": "projects/hectorparra-test/serviceAccounts/ai-dubbing@hectorparra-test.iam.gserviceaccount.com",
            "project": "hectorparra-test",
            "timeouts": null,
            "unique_id": "115198797395958945615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ai_dubbing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ai_dubbing_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ai_dubbing_bucket",
            "project": "hectorparra-test",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai_dubbing_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ai_dubbing_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enable_cloudfunctions",
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "generate_tts_files_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai_dubbing_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "e/LgSw==",
            "customer_encryption": [],
            "detect_md5hash": "iUz6IhFdv+zto/oiNG7HgQ==",
            "event_based_hold": false,
            "id": "ai_dubbing_bucket-src-894cfa22115dbfeceda3fa22346ec781.zip",
            "kms_key_name": "",
            "md5hash": "iUz6IhFdv+zto/oiNG7HgQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai_dubbing_bucket/o/src-894cfa22115dbfeceda3fa22346ec781.zip?generation=1682007161361263\u0026alt=media",
            "metadata": null,
            "name": "src-894cfa22115dbfeceda3fa22346ec781.zip",
            "output_name": "src-894cfa22115dbfeceda3fa22346ec781.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/ai_dubbing_bucket/o/src-894cfa22115dbfeceda3fa22346ec781.zip",
            "source": "/tmp/generate_tts_files.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_generate_tts_files",
            "google_storage_bucket.ai_dubbing_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "generate_video_file_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai_dubbing_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "/dHZYA==",
            "customer_encryption": [],
            "detect_md5hash": "+X7xJJuKCAidk/6/ZkmreQ==",
            "event_based_hold": false,
            "id": "ai_dubbing_bucket-src-f97ef1249b8a08089d93febf6649ab79.zip",
            "kms_key_name": "",
            "md5hash": "+X7xJJuKCAidk/6/ZkmreQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ai_dubbing_bucket/o/src-f97ef1249b8a08089d93febf6649ab79.zip?generation=1682007161329514\u0026alt=media",
            "metadata": null,
            "name": "src-f97ef1249b8a08089d93febf6649ab79.zip",
            "output_name": "src-f97ef1249b8a08089d93febf6649ab79.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/ai_dubbing_bucket/o/src-f97ef1249b8a08089d93febf6649ab79.zip",
            "source": "/tmp/generate_video_file.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_generate_video_file",
            "google_storage_bucket.ai_dubbing_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
